<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.hexagon.ui.fragments.ListFragment"
        android:label="Lista ativos"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />

        <action
            android:id="@+id/action_listFragment_to_inactiveListFragment"
            app:destination="@id/inactiveListFragment" />

        <action
            android:id="@+id/action_listFragment_to_personEditFragment"
            app:destination="@id/personEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/inactiveListFragment"
        android:name="com.example.hexagon.ui.fragments.InactiveListFragment"
        android:label="Lista inativos "
        tools:layout="@layout/fragment_inactive_list">

        <action
            android:id="@+id/action_inactiveListFragment_to_listFragment"
            app:destination="@id/listFragment" />

        <action
            android:id="@+id/action_inactiveListFragment_to_personEditFragment"
            app:destination="@id/personEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.example.hexagon.ui.fragments.AddPersonFragment"
        android:label="Add user"
        tools:layout="@layout/fragment_add_person">

        <action
            android:id="@+id/action_addPersonFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/personEditFragment"
        android:name="com.example.hexagon.ui.fragments.PersonEditFragment"
        tools:layout="@layout/fragment_person_editl">
        <argument
            android:name="person"
            app:argType="com.example.hexagon.data.model.Person" />
    </fragment>

</navigation>
